# retrofitCodeGen

./: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
api_configs/: auth_config.json  posts_config.json  users_config.json
app/: build.gradle.kts
app/src/androidTest/java/dev/vengateshm/autogenerateretrofitapicode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/vengateshm/autogenerateretrofitapicode/: ApiClient.kt  MainActivity.kt
app/src/main/java/dev/vengateshm/autogenerateretrofitapicode/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/vengateshm/autogenerateretrofitapicode/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
retrofit_code_gen/: build.gradle.kts
retrofit_code_gen/src/main/java/dev/vengateshm/retrofit_code_gen/: ConfigParser.kt  RetrofitCodeGenExtension.kt  RetrofitCodeGenPlugin.kt
retrofit_code_gen/src/main/java/dev/vengateshm/retrofit_code_gen/generators/: ApiGenerator.kt  CodeGenerator.kt  ModelGenerator.kt  TypeUtils.kt
retrofit_code_gen/src/main/java/dev/vengateshm/retrofit_code_gen/models/: Config.kt  EndPoint.kt
retrofitcodegen/: build.gradle.kts
retrofitcodegen/src/main/java/dev/vengateshm/retrofitcodegen/: ConfigParser.kt  RetrofitCodeGenExtension.kt  RetrofitCodeGenPlugin.kt
retrofitcodegen/src/main/java/dev/vengateshm/retrofitcodegen/generators/: ApiGenerator.kt  CodeGenerator.kt  ModelGenerator.kt  TypeUtils.kt
retrofitcodegen/src/main/java/dev/vengateshm/retrofitcodegen/models/: Config.kt  EndPoint.kt
